[gd_scene load_steps=6 format=3 uid="uid://c3u6qsi47alkn"]

[ext_resource type="Script" path="res://scenes/level_0.gd" id="1_w2bro"]
[ext_resource type="PackedScene" uid="uid://cebipfg1vjhof" path="res://scenes/pause_screen.tscn" id="2_amq2j"]
[ext_resource type="PackedScene" uid="uid://b7haxlf1ebksd" path="res://scenes/game_over_screen.tscn" id="2_vcpb5"]
[ext_resource type="PackedScene" uid="uid://foii04bkgtxu" path="res://scenes/hud.tscn" id="2_ywq4t"]
[ext_resource type="PackedScene" uid="uid://dx5cy0vrf6mcn" path="res://scenes/level_3.tscn" id="5_r0o2d"]

[node name="Level" type="Node2D"]
script = ExtResource("1_w2bro")

[node name="HUD" parent="." instance=ExtResource("2_ywq4t")]

[node name="game_over_screen" parent="." instance=ExtResource("2_vcpb5")]
visible = false

[node name="pause_screen" parent="." instance=ExtResource("2_amq2j")]
visible = false

[node name="world" parent="." instance=ExtResource("5_r0o2d")]
