[gd_scene load_steps=6 format=3 uid="uid://c3u6qsi47alkn"]

[ext_resource type="Script" path="res://scenes/level_0.gd" id="1_w2bro"]
[ext_resource type="PackedScene" uid="uid://cebipfg1vjhof" path="res://scenes/pause_screen.tscn" id="2_amq2j"]
[ext_resource type="PackedScene" uid="uid://bthiqlsn0fnek" path="res://scenes/Player/player.tscn" id="2_lbk76"]
[ext_resource type="PackedScene" uid="uid://b7haxlf1ebksd" path="res://scenes/game_over_screen.tscn" id="2_vcpb5"]
[ext_resource type="PackedScene" uid="uid://foii04bkgtxu" path="res://scenes/hud.tscn" id="2_ywq4t"]

[node name="Level" type="Node2D"]
script = ExtResource("1_w2bro")

[node name="HUD" parent="." instance=ExtResource("2_ywq4t")]

[node name="game_over_screen" parent="." instance=ExtResource("2_vcpb5")]
visible = false

[node name="pause_screen" parent="." instance=ExtResource("2_amq2j")]
visible = false

[node name="level_data" type="Node2D" parent="."]
z_index = -1

[node name="Player" parent="." instance=ExtResource("2_lbk76")]
position = Vector2(152, 184)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 5000
limit_bottom = 5000
