[gd_scene load_steps=4 format=3 uid="uid://bqxnxutfssmtw"]

[ext_resource type="TileSet" uid="uid://bn87te25rihm1" path="res://scenes/level_editor/ground_tileset.tres" id="1_uwxec"]
[ext_resource type="PackedScene" uid="uid://jv1lfihgasyb" path="res://scenes/level_editor/home_base.tscn" id="2_h23n6"]
[ext_resource type="PackedScene" uid="uid://d1qlk0tqs6koc" path="res://scenes/level_editor/floor1x4.tscn" id="3_uwxec"]

[node name="level_data" type="Node2D"]

[node name="Ly_Gnd" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_uwxec")

[node name="Ly_Obstacle" type="TileMapLayer" parent="."]
self_modulate = Color(0.481789, 0.481789, 0.481789, 1)
tile_set = ExtResource("1_uwxec")

[node name="Spawn_Player" type="Marker2D" parent="."]
position = Vector2(116, 1080)
gizmo_extents = 23.0

[node name="buildings" type="Node" parent="."]

[node name="HomeBase" parent="buildings" instance=ExtResource("2_h23n6")]
position = Vector2(192, 1088)

[node name="Floor1x4" parent="buildings" instance=ExtResource("3_uwxec")]
position = Vector2(512, 1152)
