[gd_scene load_steps=6 format=3 uid="uid://x3vkmpn8iqnt"]

[ext_resource type="Script" path="res://scenes/level_3_0.gd" id="1_h46xt"]
[ext_resource type="PackedScene" uid="uid://d1ucj5cn4x8p5" path="res://scenes/Player/player_spawn.tscn" id="3_ndgyx"]
[ext_resource type="PackedScene" uid="uid://cg7itjymgty1c" path="res://scenes/Enemy2/Enemy2.tscn" id="4_6vqhk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3up8d"]
distance = -8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47vu5"]
size = Vector2(1280, 800)

[node name="Level_3_0" type="Node2D"]
script = ExtResource("1_h46xt")

[node name="PlayerSpawn" parent="." instance=ExtResource("3_ndgyx")]
position = Vector2(32, 280)

[node name="WorldBottom" type="StaticBody2D" parent="."]
position = Vector2(0, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBottom"]
shape = SubResource("WorldBoundaryShape2D_3up8d")

[node name="WorldTop" type="StaticBody2D" parent="."]
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldTop"]
shape = SubResource("WorldBoundaryShape2D_3up8d")

[node name="Level_Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Area"]
position = Vector2(640, 400)
shape = SubResource("RectangleShape2D_47vu5")

[node name="Enemy2" parent="." instance=ExtResource("4_6vqhk")]
position = Vector2(168, 144)
rotation = 3.14159

[node name="Enemy3" parent="." instance=ExtResource("4_6vqhk")]
position = Vector2(792, 240)
rotation = 2.73842
