[gd_scene load_steps=5 format=3 uid="uid://d3eeqxp0nyj4s"]

[ext_resource type="Texture2D" uid="uid://dhmbx668t1uug" path="res://assets/sprites/spr_pill_0.png" id="1_21usx"]
[ext_resource type="Script" path="res://scenes/pill.gd" id="1_th24w"]
[ext_resource type="AudioStream" uid="uid://cmc1m6r0ti3ls" path="res://assets/audio/Select 1.wav" id="3_dkyin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pesxs"]
radius = 3.0

[node name="Pill" type="Area2D" groups=["Items"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_th24w")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_21usx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pesxs")

[node name="SoundPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dkyin")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="SoundPickup" to="." method="_on_sound_pickup_finished"]
