[gd_scene load_steps=18 format=3 uid="uid://bthiqlsn0fnek"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_mkfal"]
[ext_resource type="Texture2D" uid="uid://cffp0mg653pty" path="res://assets/sprites/pacman.png" id="2_sq3c4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibum"]
atlas = ExtResource("2_sq3c4")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6fc"]
atlas = ExtResource("2_sq3c4")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klthw"]
atlas = ExtResource("2_sq3c4")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txaov"]
atlas = ExtResource("2_sq3c4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2j5"]
atlas = ExtResource("2_sq3c4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcjx"]
atlas = ExtResource("2_sq3c4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cstoc"]
atlas = ExtResource("2_sq3c4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8rwj"]
atlas = ExtResource("2_sq3c4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4524"]
atlas = ExtResource("2_sq3c4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uagr8"]
atlas = ExtResource("2_sq3c4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshn0"]
atlas = ExtResource("2_sq3c4")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hsuw"]
atlas = ExtResource("2_sq3c4")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gx5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy6fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klthw")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txaov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcjx")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cstoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8rwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4524")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uagr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hsuw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rn4eb"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l5wm3"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mkfal")
metadata/Faction = 1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gx5o")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rn4eb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l5wm3")
debug_color = Color(0.550774, 0.464805, 0.832427, 0.42)

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
