[gd_scene load_steps=4 format=3 uid="uid://c2komhji0x4ic"]

[ext_resource type="AudioStream" uid="uid://cmc1m6r0ti3ls" path="res://assets/audio/Select 1.wav" id="1_0pu6f"]
[ext_resource type="Script" path="res://scenes/ready_counter.gd" id="1_067dq"]

[sub_resource type="Theme" id="Theme_qa2ur"]

[node name="ReadyCounter" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_067dq")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qa2ur")
theme_override_font_sizes/font_size = 34
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -76.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qa2ur")
theme_override_font_sizes/font_size = 34
text = "Get Ready and collect enough pills !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0pu6f")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
