[gd_scene load_steps=5 format=3 uid="uid://cbibiv2ich566"]

[ext_resource type="Script" uid="uid://dts5og2x2u7oa" path="res://scenes/uitest_1.gd" id="1_clukg"]
[ext_resource type="Texture2D" uid="uid://d1fimttgn5gjd" path="res://assets/sprites/spr_cherry_0.png" id="1_vvq4e"]
[ext_resource type="ButtonGroup" uid="uid://06i40b7a2yu4" path="res://scenes/RadioGroup1.tres" id="2_14xy0"]

[sub_resource type="MeshTexture" id="MeshTexture_se8hq"]

[node name="UiTest1" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_clukg")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 216.0
offset_bottom = 88.0
text = "Test edit
Multiline"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 136.0
offset_right = 472.0
offset_bottom = 163.0

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 136.0
offset_right = 158.563
offset_bottom = 167.0

[node name="Label2" type="Label" parent="SpinBox"]
offset_top = 32.0
offset_right = 498.0
offset_bottom = 55.0
scale = Vector2(1.04909, 1.08283)
text = "see spinner signals how connected to progressbar without script"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 255.0
offset_right = 139.0
offset_bottom = 286.0
text = "Check"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 294.0
offset_right = 166.0
offset_bottom = 325.0
text = "Option"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 280.0
offset_right = 406.0
offset_bottom = 320.0
selected = 0
item_count = 3
popup/item_0/text = "one"
popup/item_0/id = 0
popup/item_1/text = "two"
popup/item_1/icon = SubResource("MeshTexture_se8hq")
popup/item_1/id = 1
popup/item_2/text = "three"
popup/item_2/icon = ExtResource("1_vvq4e")
popup/item_2/id = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 232.0
offset_right = 545.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Radiobox"
metadata/_tab_index = 0

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_group = ExtResource("2_14xy0")
text = "A"

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
localize_numeral_system = false
button_group = ExtResource("2_14xy0")
text = "B"

[node name="CheckBox4" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_group = ExtResource("2_14xy0")
text = "C"

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 408.0
offset_right = 192.0
offset_bottom = 441.0
current_tab = 0
tab_count = 2
tab_0/title = "tab1"
tab_1/title = "tab2"

[node name="Label" type="Label" parent="TabBar"]
layout_mode = 0
offset_top = -31.0
offset_right = 55.0
offset_bottom = -8.0
text = "Tabbar"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 384.0
offset_right = 490.0
offset_bottom = 488.0
current_tab = 0

[node name="Label" type="Label" parent="TabContainer"]
layout_mode = 2
text = "Hello"
metadata/_tab_index = 0

[node name="Label2" type="Label" parent="TabContainer"]
visible = false
layout_mode = 2
text = "Tab names = node names"
metadata/_tab_index = 1

[node name="Label2" type="Label" parent="."]
offset_left = 8.0
offset_right = 161.0
offset_bottom = 23.0
scale = Vector2(1.04909, 1.08283)
text = "some basic controls"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 40.0
offset_right = 408.0
offset_bottom = 88.0
placeholder_text = "Lineedit"

[connection signal="value_changed" from="SpinBox" to="ProgressBar" method="set_value"]
