[gd_scene load_steps=5 format=3 uid="uid://cprex6jfb1ly1"]

[ext_resource type="Script" path="res://hud.gd" id="1_lhxr5"]
[ext_resource type="FontFile" uid="uid://s7yupe087pec" path="res://fonts/Xolonium-Regular.ttf" id="2_vc4mx"]

[sub_resource type="InputEventAction" id="InputEventAction_t1ukr"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_kjd6d"]
events = [SubResource("InputEventAction_t1ukr")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lhxr5")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -220.0
offset_right = 186.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_vc4mx")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_kjd6d")
text = "Start"

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_vc4mx")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -39.0
offset_right = 225.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vc4mx")
theme_override_font_sizes/font_size = 64
text = "Welcome !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
