[gd_scene load_steps=10 format=3 uid="uid://d3l3dew88u77f"]

[ext_resource type="Texture2D" uid="uid://kiiy7ra5npwo" path="res://art/enemyFlyingAlt_1.png" id="1_kt86e"]
[ext_resource type="Script" path="res://mob.gd" id="1_ujj3e"]
[ext_resource type="Texture2D" uid="uid://kpqpjcalyu6f" path="res://art/enemyFlyingAlt_2.png" id="2_d1vna"]
[ext_resource type="Texture2D" uid="uid://dpuq4wdc6fqqb" path="res://art/enemySwimming_1.png" id="3_s8egf"]
[ext_resource type="Texture2D" uid="uid://bbbequn3uf3ml" path="res://art/enemySwimming_2.png" id="4_lndf1"]
[ext_resource type="Texture2D" uid="uid://bymd2cf6ov0b8" path="res://art/enemyWalking_1.png" id="5_a13jp"]
[ext_resource type="Texture2D" uid="uid://otflu632era8" path="res://art/enemyWalking_2.png" id="6_tigbo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2o4mo"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kt86e")
}, {
"duration": 1.0,
"texture": ExtResource("2_d1vna")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s8egf")
}, {
"duration": 1.0,
"texture": ExtResource("4_lndf1")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a13jp")
}, {
"duration": 1.0,
"texture": ExtResource("6_tigbo")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbqhb"]
radius = 46.6667
height = 112.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
scale = Vector2(0.75, 0.75)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ujj3e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2o4mo")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jbqhb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
