[gd_scene load_steps=34 format=3 uid="uid://bthiqlsn0fnek"]

[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_mkfal"]
[ext_resource type="Theme" uid="uid://dyoqwqakkfsn2" path="res://scenes/style_menu.tres" id="2_04ni3"]
[ext_resource type="PackedScene" uid="uid://dfyjda0sljktq" path="res://scripts/FSM.tscn" id="2_gxmka"]
[ext_resource type="Script" path="res://scenes/Player/player_idle.gd" id="3_y05h2"]
[ext_resource type="Script" path="res://scenes/Player/player_moving.gd" id="4_f0voq"]
[ext_resource type="Script" path="res://scenes/Player/player_attacking.gd" id="5_qiin8"]
[ext_resource type="Script" path="res://scripts/attack_data.gd" id="6_qqshj"]
[ext_resource type="Script" path="res://scenes/Player/player_interact.gd" id="7_tgejj"]
[ext_resource type="Texture2D" uid="uid://ywfc5an3v2um" path="res://assets/sprites/kenney_space/PNG/playerShip1_blue.png" id="8_j8r8e"]
[ext_resource type="Texture2D" uid="uid://b0ebfp0a4binu" path="res://assets/sprites/kenney_space-shooter-redux/PNG/Effects/fire03.png" id="8_t5vwi"]
[ext_resource type="Script" path="res://scenes/Player/player_shooting.gd" id="8_tay0e"]
[ext_resource type="Texture2D" uid="uid://b5ba7c3mcvkxk" path="res://assets/sprites/kenney_space-shooter-redux/PNG/Effects/fire06.png" id="9_80ra4"]
[ext_resource type="Texture2D" uid="uid://iaj4byle35v3" path="res://assets/sprites/kenney_space/PNG/Effects/shield3.png" id="9_wsxft"]
[ext_resource type="Texture2D" uid="uid://d3a6jkqp4aneb" path="res://assets/sprites/kenney_space/PNG/Effects/shield2.png" id="10_a40ro"]
[ext_resource type="Texture2D" uid="uid://r8ipfuofsjtu" path="res://assets/sprites/kenney_space-shooter-redux/PNG/Effects/fire07.png" id="10_or7bo"]
[ext_resource type="Texture2D" uid="uid://c65j2khb4pf17" path="res://assets/sprites/kenney_space/PNG/Effects/shield1.png" id="11_q66wt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rn4eb"]
radius = 30.6667

[sub_resource type="Animation" id="Animation_4ewtk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hurtbox/closeshape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hurtbox/farshape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Exhaust:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2obxn"]
resource_name = "idle"
length = 2.0

[sub_resource type="Animation" id="Animation_hygct"]
resource_name = "punch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hurtbox/closeshape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_xgdku"]
resource_name = "strike_long"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hurtbox/closeshape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hurtbox/farshape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_d2j5l"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Exhaust:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6al3p"]
_data = {
"RESET": SubResource("Animation_4ewtk"),
"idle": SubResource("Animation_2obxn"),
"punch": SubResource("Animation_hygct"),
"strike_long": SubResource("Animation_xgdku"),
"walk": SubResource("Animation_d2j5l")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q25t5"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tocu0"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_skrc8"]
animation = &"walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_qa0de"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rs5yl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f6fok"]
graph_offset = Vector2(-294.701, -1.63627)
nodes/Animation/node = SubResource("AnimationNodeAnimation_skrc8")
nodes/Animation/position = Vector2(-20, 180)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_q25t5")
"nodes/Animation 2/position" = Vector2(-20, 20)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_tocu0")
"nodes/Animation 3/position" = Vector2(-20, 320)
nodes/output/position = Vector2(660, 80)
nodes/state/node = SubResource("AnimationNodeTransition_qa0de")
nodes/state/position = Vector2(460, 80)
nodes/walk_TimeScale/node = SubResource("AnimationNodeTimeScale_rs5yl")
nodes/walk_TimeScale/position = Vector2(145.324, 158.634)
node_connections = [&"output", 0, &"state", &"state", 0, &"Animation 2", &"state", 1, &"walk_TimeScale", &"state", 2, &"Animation 3", &"walk_TimeScale", 0, &"Animation"]

[sub_resource type="SpriteFrames" id="SpriteFrames_unoph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_t5vwi")
}, {
"duration": 1.0,
"texture": ExtResource("9_80ra4")
}, {
"duration": 1.0,
"texture": ExtResource("10_or7bo")
}, {
"duration": 1.0,
"texture": ExtResource("9_80ra4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_02lov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wsxft")
}, {
"duration": 1.0,
"texture": ExtResource("10_a40ro")
}, {
"duration": 1.0,
"texture": ExtResource("11_q66wt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5wm3"]
radius = 10.6667

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmain"]
size = Vector2(1066.67, 800)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "healthbar") groups=["Persist", "Player"]]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_mkfal")
sprite = NodePath("Sprite")
healthbar = NodePath("healthbar")
health = 5
metadata/Faction = 1

[node name="WorldCollide" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rn4eb")

[node name="FSM" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_gxmka")]
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("3_y05h2")
animator = NodePath("../../AnimationPlayer")

[node name="moving" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("4_f0voq")
animator = NodePath("../../AnimationPlayer")

[node name="attacking" type="Node" parent="FSM" node_paths=PackedStringArray("animator", "attacks")]
script = ExtResource("5_qiin8")
animator = NodePath("../../AnimationPlayer")
attacks = [NodePath("punch")]

[node name="punch" type="Node" parent="FSM/attacking"]
script = ExtResource("6_qqshj")
anim = "punch"
damage = 2

[node name="strike_long" type="Node" parent="FSM/attacking"]
script = ExtResource("6_qqshj")
anim = "strike_long"
damage = 2

[node name="interact" type="Node" parent="FSM"]
script = ExtResource("7_tgejj")

[node name="laser" type="Node" parent="FSM"]
script = ExtResource("8_tay0e")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6al3p")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeBlendTree_f6fok")
anim_player = NodePath("../AnimationPlayer")
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/walk_TimeScale/scale = 1.0

[node name="Sprite" type="Node2D" parent="."]

[node name="Exhaust" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(-64, 0)
rotation = -1.57079
scale = Vector2(3.5719, 2.16335)
sprite_frames = SubResource("SpriteFrames_unoph")
frame = 1

[node name="BodySprite" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 1)
rotation = 1.57079
texture = ExtResource("8_j8r8e")

[node name="Shield" type="AnimatedSprite2D" parent="Sprite"]
visible = false
position = Vector2(0, 1.90735e-06)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_02lov")
frame_progress = 0.85523

[node name="hitbox" type="Area2D" parent="Sprite"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="hitshape" type="CollisionShape2D" parent="Sprite/hitbox"]
shape = SubResource("CircleShape2D_l5wm3")
debug_color = Color(0.550774, 0.464805, 0.832427, 0.42)

[node name="hurtbox" type="Area2D" parent="Sprite"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="closeshape" type="CollisionShape2D" parent="Sprite/hurtbox"]
position = Vector2(32, 0)
shape = SubResource("CircleShape2D_l5wm3")
disabled = true
debug_color = Color(0.550774, 0.464805, 0.832427, 0.42)

[node name="middleshape" type="CollisionShape2D" parent="Sprite/hurtbox"]
position = Vector2(45.3333, 0)
shape = SubResource("CircleShape2D_l5wm3")
disabled = true
debug_color = Color(0.550774, 0.464805, 0.832427, 0.42)

[node name="farshape" type="CollisionShape2D" parent="Sprite/hurtbox"]
position = Vector2(61.3333, 0)
shape = SubResource("CircleShape2D_l5wm3")
disabled = true
debug_color = Color(0.550774, 0.464805, 0.832427, 0.42)

[node name="GunMarker" type="Marker2D" parent="Sprite"]
position = Vector2(38.6667, 0)

[node name="healthbar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = -58.0
offset_right = 39.0
offset_bottom = -49.0
grow_horizontal = 2
theme = ExtResource("2_04ni3")
value = 50.0
show_percentage = false

[node name="UseIndicatore" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.6667
offset_top = -48.0
offset_right = 21.3333
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_04ni3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "E: Kick barrel"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 5000
limit_bottom = 5000

[node name="Area2D" type="Area2D" parent="Camera2D"]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
visible = false
shape = SubResource("RectangleShape2D_jmain")

[connection signal="area_shape_entered" from="Sprite/hitbox" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Sprite/hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Sprite/hurtbox" to="FSM/attacking" method="_on_hitbox_body_entered"]
