[gd_scene load_steps=7 format=3 uid="uid://ceubbuulswyye"]

[ext_resource type="Script" path="res://scenes/items/helmet.gd" id="1_m7hho"]
[ext_resource type="Texture2D" uid="uid://bo47t2tyohn1c" path="res://assets/sprites/Kenney/PNG/Default/item_helmet.png" id="2_fipv8"]
[ext_resource type="Texture2D" uid="uid://crk4d286l6kkc" path="res://assets/sprites/Kenney/PNG/Default/item_sword.png" id="3_oj0hu"]
[ext_resource type="PackedScene" uid="uid://dpdcc00pv3sdr" path="res://scenes/items/Bouncy.tscn" id="4_0mxlt"]
[ext_resource type="Texture2D" uid="uid://di8tky8jvxk2f" path="res://assets/sprites/Kenney/PNG/Default/item_spear.png" id="4_pxbvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pesxs"]
radius = 8.0

[node name="Helmet" type="Area2D" groups=["Items"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_m7hho")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pesxs")

[node name="Bouncy" parent="." instance=ExtResource("4_0mxlt")]

[node name="Sprite" type="Node2D" parent="."]

[node name="Helmet1" type="Sprite2D" parent="Sprite"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fipv8")

[node name="Sword1" type="Sprite2D" parent="Sprite"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_oj0hu")

[node name="Spear1" type="Sprite2D" parent="Sprite"]
rotation = 0.523598
scale = Vector2(0.28153, 0.28153)
texture = ExtResource("4_pxbvm")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
