[gd_scene load_steps=20 format=3 uid="uid://bthiqlsn0fnek"]

[ext_resource type="Script" path="res://scenes/items/player.gd" id="1_mkfal"]
[ext_resource type="Theme" uid="uid://dyoqwqakkfsn2" path="res://scenes/style_menu.tres" id="2_04ni3"]
[ext_resource type="Texture2D" uid="uid://b3cnfy0vcptee" path="res://assets/sprites/Kenney/PNG/Default/character_roundPurple.png" id="3_r28k2"]
[ext_resource type="Texture2D" uid="uid://dlnk55ayxqp3h" path="res://assets/sprites/Kenney/PNG/Default/character_handPurple.png" id="4_huibi"]
[ext_resource type="Texture2D" uid="uid://dt1bvyq1j7i5k" path="res://assets/sprites/Kenney/PNG/Default/effect_blast.png" id="4_mq2b7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rn4eb"]
radius = 32.1403

[sub_resource type="CircleShape2D" id="CircleShape2D_l5wm3"]
radius = 29.0689

[sub_resource type="Animation" id="Animation_4ewtk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Skeleton2D/BodySpriteBone2D/HandLBone2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.148581]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Skeleton2D/BodySpriteBone2D/HandLBone2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Skeleton2D/BodySpriteBone2D/HandRBone2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Skeleton2D/BodySpriteBone2D/HandRBone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d2j5l"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Skeleton2D/BodySpriteBone2D/HandLBone2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.148581, -0.661297]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Skeleton2D/BodySpriteBone2D/HandLBone2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18, 10), Vector2(19, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Skeleton2D/BodySpriteBone2D/HandRBone2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-21, 15), Vector2(-26, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Skeleton2D/BodySpriteBone2D/HandRBone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6al3p"]
_data = {
"RESET": SubResource("Animation_4ewtk"),
"walk": SubResource("Animation_d2j5l")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q25t5"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tocu0"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_skrc8"]
animation = &"walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_qa0de"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rs5yl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f6fok"]
graph_offset = Vector2(-205.422, 28.4959)
nodes/Animation/node = SubResource("AnimationNodeAnimation_skrc8")
nodes/Animation/position = Vector2(-20, 180)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_q25t5")
"nodes/Animation 2/position" = Vector2(-20, 20)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_tocu0")
"nodes/Animation 3/position" = Vector2(-20, 320)
nodes/output/position = Vector2(660, 80)
nodes/state/node = SubResource("AnimationNodeTransition_qa0de")
nodes/state/position = Vector2(460, 80)
nodes/walk_TimeScale/node = SubResource("AnimationNodeTimeScale_rs5yl")
nodes/walk_TimeScale/position = Vector2(145.324, 158.634)
node_connections = [&"output", 0, &"state", &"state", 0, &"Animation 2", &"state", 1, &"walk_TimeScale", &"state", 2, &"Animation 3", &"walk_TimeScale", 0, &"Animation"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ec7x4"]
particle_flag_disable_z = true
angle_min = 90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 0.01
initial_velocity_max = 43.36
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
turbulence_noise_strength = 1.35

[sub_resource type="AtlasTexture" id="AtlasTexture_salq5"]
atlas = ExtResource("4_mq2b7")
region = Rect2(9, 9, 43, 46)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6l8s6"]
polygon = PackedVector2Array(2.66667, 6.66666, 52, 6.66666, 25.3333, 17.3333)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("healthbar", "hit_particles") groups=["Persist", "Player"]]
scale = Vector2(0.75, 0.75)
motion_mode = 1
script = ExtResource("1_mkfal")
healthbar = NodePath("healthbar")
health = 5
hit_particles = NodePath("GPUParticles2D")
metadata/Faction = 1

[node name="WorldCollide" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_rn4eb")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_l5wm3")
debug_color = Color(0.550774, 0.464805, 0.832427, 0.42)

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6al3p")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeBlendTree_f6fok")
anim_player = NodePath("../AnimationPlayer")
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/walk_TimeScale/scale = 1.0

[node name="healthbar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = -58.0
offset_right = 39.0
offset_bottom = -49.0
grow_horizontal = 2
theme = ExtResource("2_04ni3")
value = 50.0
show_percentage = false

[node name="Sprite" type="Node2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="Sprite"]

[node name="BodySpriteBone2D" type="Bone2D" parent="Sprite/Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="BodySprite" type="Sprite2D" parent="Sprite/Skeleton2D/BodySpriteBone2D"]
position = Vector2(0, 1)
texture = ExtResource("3_r28k2")

[node name="HandRBone2D" type="Bone2D" parent="Sprite/Skeleton2D/BodySpriteBone2D"]
position = Vector2(-26, 6)
rest = Transform2D(1, 0, 0, 1, -26, 12)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="HandR" type="Sprite2D" parent="Sprite/Skeleton2D/BodySpriteBone2D/HandRBone2D"]
position = Vector2(3, 0)
texture = ExtResource("4_huibi")

[node name="HandLBone2D" type="Bone2D" parent="Sprite/Skeleton2D/BodySpriteBone2D"]
position = Vector2(18, 10)
rotation = 0.148581
rest = Transform2D(1, 0, 0, 1, 19, 10)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="HandL" type="Sprite2D" parent="Sprite/Skeleton2D/BodySpriteBone2D/HandLBone2D"]
position = Vector2(0, 1)
texture = ExtResource("4_huibi")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(0, -18.6667)
amount = 4
process_material = SubResource("ParticleProcessMaterial_ec7x4")
texture = SubResource("AtlasTexture_salq5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(-25.3333, 26.6667)
occluder = SubResource("OccluderPolygon2D_6l8s6")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
